<!DOCTYPE html>
<html>
  <body>
<style>
  h1 {
    color: red;
    text-align:center;
  }
  header {
   color: red;
   font-size:1.25em;
   text-align:center; 
  }
  p {
    color: red;
    font-size:1.25em;
    text-align:center;
  }
  
h1 {
        font-family: 'Rubik Mono One', sans-serif;
        font-size: 100
      .px;
      }
  h2 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
  }
  div {
    background: linear-gradient(to bottom, #ff3300 9%, #000000 84%);
}
  body {
   background-color: #ffff99;
  } 
  li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: red;}
  li a { 
    padding:10px; 
    color:#ffff99;
  }
  li a{ 
    background-color:black;
  }
  ul{
  text-align:center;
  }
  
</style> 
<h1>Reviews</h1>
<head><link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
  <title>Reviews | Steveo's</title>
</head>
<body>
<p>This is what people have to say about Stevo's. </p>
</body>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="menu.html" class="selected">Menu</a></li>
  <li> <a href="gallery.html" class="selected">Gallery</a></li>
  <li> <a href="reviews.html" class="selected">Reviews</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
<p> Stevo's doesn't look like much from the outside, but the food is fantastic!  Best wings I've ever had!  They also have a killer chicken cheese steak, great fries, okra and more.  The Kentucky bourbon wings are my favorite, but they're all great!  -Yarlonda W.</p>
<p>I eat out 200 days or more a year. There are not many meals I comment on but this one deserves it. The Kentucky bourbon and lemon pepper wings are the largest and best tasting I have found. Great job Stevo!  -Bill W.</p>
<p>I love The Kentucky bourbon chicken wings and seasoned fries!!! The fries are super crunchy on the outside, and nice and fluffy on the inside. The wings are fried to perfection and have a nice crispness to the skin. The sauce is wonderful!!!  -Miss Shiloh</p>
<p>Stevo's has great wings, but I just can't pull myself away from the fried fish sandwich. It's not fancy, it is just plain good.  -Scott M.</p>
</body>    
</html>
