<!DOCTYPE html>
<html>
  <body>
<style>
  h1 {
    color: red;
    text-align:center;
  }
  header {
   color: red;
   font-size:1.25em;
   text-align:center; 
  }
  p {
    color: red;
    font-size:1.25em;
    text-align:center;
  }
  
h1 {
        font-family: 'Rubik Mono One', sans-serif;
        font-size: 100
      .px;
      }
  h2 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
  }
  div {
    background: linear-gradient(to bottom, #ff3300 9%, #000000 84%);
}
  body {
   background-color: #FFFF99;
  } 
  li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: red;}
  li a { 
    padding:10px; 
    color:#FFFF99;
  }
  li a{ 
    background-color:#000;
  }
  ul{
  text-align:center;
  }
</style> 
<h1>Stevo's Hot Wings</h1>
<head>
  <title>Home | Steveo's</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
</head>
<header>Stevo's brings families together.
</header>
<body>
</body>
<nav>
<ul>
  <li> <a href="index.html" class="selected">Home</a></li>
  <li> <a href="About.html" class="selected">About</a></li>
  <li> <a href="menu.html" class="selected">Menu</a></li>
  <li> <a href="gallery.html" class="selected">Gallery</a></li>
  <li> <a href="reviews.html" class="selected">Reviews</a></li>
  <li> <a href="Contact.html" class="selected">Contact</a></li>
 </ul>
</nav>
<center><img src="2017-02-17-2.jpg" alt="s" style="width:300px;height:300px;"></center>
  
  </body>
  </html>